# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-email"
DATABASE_URL="postgresql://vandy-cms-data_owner:5uYiUroE1DHt@ep-fragrant-meadow-a58ofshu.us-east-2.aws.neon.tech/ai-email?sslmode=require"