# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-email"
DATABASE_URL="postgresql://vandy-cms-data_owner:5uYiUroE1DHt@ep-fragrant-meadow-a58ofshu.us-east-2.aws.neon.tech/ai-email?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1zYXdmbHktNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZdOKrums1vBf4PZqWGaLBGRE0Uvo1uiFAL1CHWmtRT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_ESLINT_ENABLED=false
NEXT_PUBLIC_URL=http://localhost:3000
AURINKO_CLIENT_ID='2f3aa0268026000316863dadbe26d412'
AURINKO_CLIENT_SECRET='EMd1Yq1Xssd9ZwQfWJrNgAOazM2MOUwMO8HzxPurrrpXH9itEQR3YjHD2B2iGhcOS76ralo1BCaKYgdyGK-mRw'
AURINKO_SIGNING_SECRET='251995fa2d5424813896652905cc1f73a280ecaffdbedaee13e1154434f92097'